
.left { float: left; }
.right { float: right; }

.clear,.clearer { clear: both; }
.clearer {
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
}

#center-wrapper {
	margin: 0 auto;
	width: 920px;
}

/* Columns */

.column {
	margin-left: 2%;
	width: 32%;
}
.column.first {margin-left: 0;}


/* Sortable items */

.sortable-list {
	background-color: #F93;
	list-style: none;
	margin: 0;
	min-height: 20px;
	padding: 3px;
}
.sortable-item {
	background-color: #FFF;
	border: 1px solid #000;
	cursor: move;
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 0px 0;
	text-align: center;
}


/* Disabled list */

#example-2-4 .sortable-list {background-color: #CCC;}
#example-2-4 .sortable-item {cursor: default;}