<div class="container padding-small content-colorbox">
    <div class="row text-center">
        <h2>Project <span class="color-font light">Name</span></h2>
    </div>
    <div class="row">
        <div class="flexslider bigslider">
            <ul class="slides">
                <li>
                    <img src="images/content/project1.jpg" alt="preview">
                </li>
                <li>
                    <img src="images/content/project1.jpg" alt="preview">
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h5>Project Description</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet.</p>
        </div>
    </div>

    <div class="tags">
        <hr>
        <div class="row">
            <div class="col-md-12">
                <p><strong>Client:</strong> Boston Cafe</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <p><strong>Tags:</strong> branding, web design, development</p>
            </div>
        </div>
        <hr>
    </div>
    <div class="row">
        <div class="col-md-2">
            <button class="btn">Visit Online</button>
        </div>
        <div class="col-md-4 col-sm-5 col-md-offset-2 text-center">
            <h5>Share this project</h5>
        </div>
        <div class="col-md-4 col-sm-5 text-center">
            <div class="social">
                <ul>
                    <li>
                        <a href="#">
                            <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="Facebook">
                                <p><i class="fa fa-facebook"></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="Twitter">
                                <p><i class="fa fa-twitter"></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="LinkedIn">
                                <p><i class="fa fa-linkedin-square"></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="Google+">
                                <p><i class="fa fa-google-plus"></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="circle-btn" data-toggle="tooltip" data-placement="bottom" title="Pinterest">
                                <p><i class="fa fa-pinterest"></i></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>